<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英國電力交易的歷史沿革 | PowerMan 電力工程筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="英國電力產業有將近150年的發展歷史，世界第一座燃煤發電廠就是在倫敦誕生的。從1990年代開始，英國的電力系統由完全公營的綜合電業CEGB(中央發電局)，轉為世界第一個集中競價的Electricity Pool(電力池市場)。這樣的轉變在當時不外乎是一個跨時代的邁步，電力池市場架構初期順利且效率的推動電業發展，但隨著後期發電龍頭把持英國大多數的發電機，對市場機制的濫用、聯合哄抬價格成了一大問題。也">
<meta property="og:type" content="article">
<meta property="og:title" content="英國電力交易的歷史沿革">
<meta property="og:url" content="https://abg19910516-stack.github.io/2026/09/08/%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93%E7%9A%84%E6%AD%B7%E5%8F%B2%E6%B2%BF%E9%9D%A9/index.html">
<meta property="og:site_name" content="PowerMan 電力工程筆記">
<meta property="og:description" content="英國電力產業有將近150年的發展歷史，世界第一座燃煤發電廠就是在倫敦誕生的。從1990年代開始，英國的電力系統由完全公營的綜合電業CEGB(中央發電局)，轉為世界第一個集中競價的Electricity Pool(電力池市場)。這樣的轉變在當時不外乎是一個跨時代的邁步，電力池市場架構初期順利且效率的推動電業發展，但隨著後期發電龍頭把持英國大多數的發電機，對市場機制的濫用、聯合哄抬價格成了一大問題。也">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-08T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-08T06:03:04.470Z">
<meta property="article:author" content="PowerMan">
<meta property="article:tag" content="電力交易">
<meta property="article:tag" content="電力系統">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PowerMan 電力工程筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PowerMan 電力工程筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abg19910516-stack.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英國電力交易的歷史沿革" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/08/%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93%E7%9A%84%E6%AD%B7%E5%8F%B2%E6%B2%BF%E9%9D%A9/" class="article-date">
  <time class="dt-published" datetime="2026-09-08T10:00:00.000Z" itemprop="datePublished">2026-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/">電力交易</a>►<a class="article-category-link" href="/categories/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/">電力系統</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英國電力交易的歷史沿革
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>英國電力產業有將近150年的發展歷史，世界第一座燃煤發電廠就是在倫敦誕生的。從1990年代開始，英國的電力系統由完全公營的綜合電業CEGB(中央發電局)，轉為世界第一個集中競價的Electricity Pool(電力池市場)。這樣的轉變在當時不外乎是一個跨時代的邁步，電力池市場架構初期順利且效率的推動電業發展，但隨著後期發電龍頭把持英國大多數的發電機，對市場機制的濫用、聯合哄抬價格成了一大問題。也因此英國持續的改進電力交易結構，推出NETA、BETTA等市場制度，如今形成世界最全面完整的電力市場，並持續向淨零轉型邁進。</p>
<span id="more"></span>
<h2 id="歷史沿革"><a href="#歷史沿革" class="headerlink" title="歷史沿革"></a>歷史沿革</h2><ul>
<li>1881年在英國Godalming地區，開啟了世界第一個公共電力供應。</li>
<li>1882年世界第一座燃煤電廠Edison Electric Light Station在倫敦啟用。</li>
<li>1899年通過的[Electric Lighting (Clauses) Act 1899]法案，被認為是英國電力產業的起點。</li>
<li>1919到1922年間，[Electricity (Supply) Act 1919]法案和[Electricity Acts of 1922]法案發布，這些法案成立了電力委員會、委任電力委員以及地方聯合電力局，為未來的Central Electricity Board(CEB)的成立與National Grid(國家電網)的發展奠定了基礎。</li>
<li>1926年的[Electricity Supply Act of 1926]法案，英國導入了Central Electricity Board(CEB, 中央電力局)，該局選定具高效率的發電廠透過National Grid(國家電網)連接並管理。</li>
<li>1947年的[Electricity Act 1947]法案，將英國境內625個獨立的配電組織統整為12個Area Electricity Board(AEB, 區域電力局)。並且將所有發電機與132kV以上的電網統整到British Electricity Authority(BEA, 英國電力局)。</li>
<li>1955年BEA(英國電力局)改制為Central Electricity Authority(CEA, 中央電力局)。</li>
<li>1957年CEA(中央電力局)改組為Central Electricity Generating Board (CEGB, 中央發電局)，此時CEGB擁有National Grid(國家電網)的所有發電機與輸配電設備，提供電力給12個區域電力局。Electricity Council(電力委員會)相應成立，監督電力產業的發展。</li>
<li>1979年柴契爾夫人主導的自由經濟「小政府」實踐下，推動國營事業私有化。</li>
<li>1989年英國發表電力產業白皮書，提議將電力產業民營化與市場經濟。</li>
<li>1990年，依據[Electricity Act 1989]法案，導入全新的電力產業架構Electricity Pool(電力池市場)。</li>
</ul>
<h2 id="Electricity-Pool-電力池市場"><a href="#Electricity-Pool-電力池市場" class="headerlink" title="Electricity Pool(電力池市場)"></a>Electricity Pool(電力池市場)</h2><p>電力池市場由Pooling and Settlement Agreement(PSA)法規提供架構，強制所有50MW以上的大型發電機組、用戶與零售電業，透過電力池進行電力交易。配電零售業與發電業在這時完成了私有化，輸電線路則依舊維持公有，交易市場的運轉相關事宜也為政府掌控。</p>
<h3 id="市場參與者"><a href="#市場參與者" class="headerlink" title="市場參與者"></a>市場參與者</h3><p>當時英國CEGB的發電端被拆分為National Power(NP)和PowerGen(PG)兩大石化電廠巨頭，以及公營的Nuclear Electric(NE)，NP和PG兩間巨頭握有高達70%的英國容量，引發日後的價格操控疑慮。其他的資源像是跨國輸電售電，只要經過認證，也可以進入電力池市場競價。</p>
<p>零售配電端也迎來了改革，原本12家的AEB(區域電力局)被改為14家獨立的Regional Electricity Company(REC, 區域電力公司)，並且有義務滿足區域內電力需求。在1990年，則私有化改為Public Electricity Supplier(PES, 公共供電業者)。</p>
<p>電力池市場的管理與結算交由National Grid Company(NGC, 國家電網公司)，並同時擔任Grid Operator(GO, 系統調度員)的角色。電力池的規則修改與流程，則採用成員自治投票的模式決定，其低下的決議效率也是後續改革的焦點議題。</p>
<h3 id="市場運作型態"><a href="#市場運作型態" class="headerlink" title="市場運作型態"></a>市場運作型態</h3><p>電力池市場採用日前批發機制，將所有發電機組進行價格排序，然後考量負載預測、系統的備用容量，進行發電機組的選定，所有的發電成本會加總並平均給所有的消費者分攤，這裡面亦包含待命機組的容量價格。</p>
<p>在電力池交易中，最主流的避險合約是Contracts for Difference(CfD, 價差合約)，這幫助發電業穩定售電價格，也幫助配售電業穩定購電的成本，避免價格的波動風險，是長期的避險策略。簡單來說價差合約就是約定一個穩定價格，當競價價格高於約定價格，發電業需要還價差，反之則是配售電業補足差額。短期的避險策略另有Electricity Forward Agreement(EFA, 電力遠期合約)作為補充。</p>
<p>結算日從每天的00:00到次一日的00:00，並且每個營運日被分為48個結算時段，每30分鐘為一段，並由Settlement System Administrator(SSR, 結算系統管理者)管理。結算的流程須計算實際的發用電量、及時價格以及已簽訂的合約。結算因為涉及到電量的計量校正等時間延誤因素，採用三階段結算，初次結算由交易日起4-5天內完成，中期結算9-10天，最終結算5-17天。</p>
<p>電力池也提供需量反應的報價，大用戶可以提交容量與期望的電價。並另有四種輔助服務：調頻控制、備轉需求、電壓與虛功支持、全黑啟動，這些由NGC(國家電網公司)提供。</p>
<h2 id="電力池的缺陷與改革"><a href="#電力池的缺陷與改革" class="headerlink" title="電力池的缺陷與改革"></a>電力池的缺陷與改革</h2><p>隨著電力池市場運作了十多年，一些缺點也都逐一顯現。</p>
<ol>
<li>NGC(國家電網公司)負責管理電力池市場，卻沒有獨立機關監督NGC。</li>
<li>由於電力池的規則修改是成員自治投票，除非有共識，否則難以推動。</li>
<li>電力池複雜的報價流程，帶來了營運成本的增加。</li>
<li>購電成本均攤給所有購電者，導致購電者失去了議價的能力。</li>
<li>發電巨頭持續收購上下游降低營運風險，壟斷加劇導致價格波動，中小發電業退出市場。</li>
</ol>
<p>因此英國政府在1998年提出New Electricity Trading Arrangement(NETA, 新電力交易安排)改革方案，並在2001年正式實行。並在2005年實行British Electricity Trading and Transmission Arrangements(BETTA, 大不列顛電力交易與輸電安排)改革方案，建立大不列顛地區的統一電力市場。在此之前，電力池只包含英格蘭與威爾斯地區。</p>
<h2 id="NETA-新電力交易安排"><a href="#NETA-新電力交易安排" class="headerlink" title="NETA(新電力交易安排)"></a>NETA(新電力交易安排)</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://abg19910516-stack.github.io/2026/09/08/%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93%E7%9A%84%E6%AD%B7%E5%8F%B2%E6%B2%BF%E9%9D%A9/" data-id="cmts9jtaa0005a0i59ic7hvny" data-title="英國電力交易的歷史沿革" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" rel="tag">電力交易</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" rel="tag">電力系統</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/02/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">剖析英國電力交易</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/">電力交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/">電力系統</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" rel="tag">電力交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" rel="tag">電力系統</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" style="font-size: 10px;">電力交易</a> <a href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" style="font-size: 10px;">電力系統</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/08/%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93%E7%9A%84%E6%AD%B7%E5%8F%B2%E6%B2%BF%E9%9D%A9/">英國電力交易的歷史沿革</a>
          </li>
        
          <li>
            <a href="/2026/09/02/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/">剖析英國電力交易</a>
          </li>
        
          <li>
            <a href="/2026/09/02/%E8%8B%B1%E5%9C%8BECVN%E6%A9%9F%E5%88%B6/">英國ECVN機制</a>
          </li>
        
          <li>
            <a href="/2026/08/31/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E9%83%A8%E9%96%80/">剖析英國電力部門</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 PowerMan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>