<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>剖析英國電力體制 | PowerMan 電力工程筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="電力系統從發電到用戶端，大致可以分為發、輸、配、售，這四個不同的部門。在台灣，這四個部門由台電公司一手包辦，是綜合電業，僅僅在綠電方面保持自由開放的市場。但在電力交易發展成熟的英國，不只在發電有自由競爭的市場，輸配售也有相對應的自由市場機制。本篇將針對英國電力體制中各部門與單位的權責分工，進行詳細的紀錄與探討。">
<meta property="og:type" content="article">
<meta property="og:title" content="剖析英國電力體制">
<meta property="og:url" content="https://abg19910516-stack.github.io/2026/08/31/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E9%AB%94%E5%88%B6/index.html">
<meta property="og:site_name" content="PowerMan 電力工程筆記">
<meta property="og:description" content="電力系統從發電到用戶端，大致可以分為發、輸、配、售，這四個不同的部門。在台灣，這四個部門由台電公司一手包辦，是綜合電業，僅僅在綠電方面保持自由開放的市場。但在電力交易發展成熟的英國，不只在發電有自由競爭的市場，輸配售也有相對應的自由市場機制。本篇將針對英國電力體制中各部門與單位的權責分工，進行詳細的紀錄與探討。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-08-31T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-02T01:38:03.863Z">
<meta property="article:author" content="PowerMan">
<meta property="article:tag" content="電力交易">
<meta property="article:tag" content="電力系統">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PowerMan 電力工程筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PowerMan 電力工程筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abg19910516-stack.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-剖析英國電力體制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/31/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E9%AB%94%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2026-08-31T10:00:00.000Z" itemprop="datePublished">2026-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/">電力交易</a>►<a class="article-category-link" href="/categories/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/">電力系統</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      剖析英國電力體制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>電力系統從發電到用戶端，大致可以分為發、輸、配、售，這四個不同的部門。在台灣，這四個部門由台電公司一手包辦，是綜合電業，僅僅在綠電方面保持自由開放的市場。但在電力交易發展成熟的英國，不只在發電有自由競爭的市場，輸配售也有相對應的自由市場機制。本篇將針對英國電力體制中各部門與單位的權責分工，進行詳細的紀錄與探討。</p>
<span id="more"></span>

<h2 id="組成"><a href="#組成" class="headerlink" title="組成"></a>組成</h2><p>英國電網體制經過多次的改革與變動，已經形成發輸配售各環節解耦且專業分工的架構。這樣專業分工的架構大概可以分為三大部門，分別是：</p>
<ol>
<li>能源政策與市場監管</li>
<li>電力調度與市場營運結算</li>
<li>電力系統部門(發輸配售)</li>
</ol>
<h2 id="能源政策與市場監管"><a href="#能源政策與市場監管" class="headerlink" title="能源政策與市場監管"></a>能源政策與市場監管</h2><p>英國主要有兩個政策與監管單位，分別是：</p>
<ol>
<li>DESNZ(能源安全暨淨零排放部)</li>
<li>Ofgem(英國天然氣暨電力市場管制局)。</li>
</ol>
<h3 id="能源安全暨淨零排放部-DESNZ"><a href="#能源安全暨淨零排放部-DESNZ" class="headerlink" title="能源安全暨淨零排放部(DESNZ)"></a>能源安全暨淨零排放部(DESNZ)</h3><p>於2023年2月成立，是英國政府內閣部會(中央機關)，負責以下：</p>
<ul>
<li>保障能源供應</li>
<li>確保能源市場穩定運行</li>
<li>鼓勵能源效率提升</li>
<li>領導全球綠色淨零發展<br>在電力市場架構中，DESNZ是政策方向與戰略的制定者，高層次的單位。</li>
</ul>
<h3 id="天然氣暨電力市場管制局-Ofgem"><a href="#天然氣暨電力市場管制局-Ofgem" class="headerlink" title="天然氣暨電力市場管制局(Ofgem)"></a>天然氣暨電力市場管制局(Ofgem)</h3><p>Ofgem是電力市場的獨立能源監管機構，屬於非部會的政府部門(行政法人的概念)。但其業務接受DESNZ的實質贊助與監督，是法規執行者的角色。<br>執行業務像是：</p>
<ul>
<li>電價上限審查(Price Cap Regulation)</li>
<li>監管輸配電網路壟斷性</li>
<li>零售能源商經營許可</li>
</ul>
<h2 id="電力調度與市場營運結算"><a href="#電力調度與市場營運結算" class="headerlink" title="電力調度與市場營運結算"></a>電力調度與市場營運結算</h2><p>為了滿足電力系統需要發電與負載匹配的物理特性，電力市場不只有單純的交易買賣，而是需要考量到諸如電網、負載變動、再生能源發電變動等問題。因此電力調度與市場營運結算分別交由兩家營運單位，分別是：</p>
<ol>
<li>NESO(英國國家電網)</li>
<li>Elexon(艾萊克森)</li>
</ol>
<h3 id="英國國家電網-NESO"><a href="#英國國家電網-NESO" class="headerlink" title="英國國家電網(NESO)"></a>英國國家電網(NESO)</h3><p>是英國收歸國有的公營企業，主要負責：</p>
<ul>
<li>電力調度(電網平衡)</li>
<li>電力系統的規劃等<br>可以看到NESO的就是為了解決電力系統的物理平衡特性而生的。</li>
</ul>
<h3 id="艾萊克森-Elexon"><a href="#艾萊克森-Elexon" class="headerlink" title="艾萊克森(Elexon)"></a>艾萊克森(Elexon)</h3><p>是不以營利為導向的專業機構，股權分散給英國各大能源供應商與發電廠。其主要負責：</p>
<ul>
<li>不平衡結算</li>
<li>結算規章管理<br>可以看到Elexon專責於電力市場的交易結算。</li>
</ul>
<h2 id="電力系統部門-發輸配售"><a href="#電力系統部門-發輸配售" class="headerlink" title="電力系統部門(發輸配售)"></a>電力系統部門(發輸配售)</h2><p>在英國，電力系統被拆分為四大部門，分別是：</p>
<ol>
<li>發電業</li>
<li>輸電業</li>
<li>配電業</li>
<li>售電業<br>其中發電與售電屬於自由競爭的市場，而輸電與配電因為是自然壟斷市場的關係，實行嚴格的政府價格管制。</li>
</ol>
<h3 id="發電業"><a href="#發電業" class="headerlink" title="發電業"></a>發電業</h3><p>由多家公私營發電廠組成，透過批發市場與容量市場出售電力，其中發電龍頭像是：</p>
<ol>
<li>EDF Energy(法國電力集團EDF的英國子公司)</li>
<li>Drax Group(德拉克斯集團)</li>
<li>SSE plc</li>
</ol>
<h3 id="輸電業"><a href="#輸電業" class="headerlink" title="輸電業"></a>輸電業</h3><p>主要三間巨頭把持：</p>
<ol>
<li>National Grid(英國國家電網公司)</li>
<li>SSE ple 旗下的輸電網路子公司 SSEN Transmission</li>
<li>ScottishPower 旗下的輸電配電網路子公司 SP Energy Networks<br>以上這三家公司擁有並專注於維護各自區域內的輸電硬體，稱為TO(Transmission Owner)。</li>
</ol>
<h3 id="配電業"><a href="#配電業" class="headerlink" title="配電業"></a>配電業</h3><p>英國配電業屬於地區壟斷的經營方式，單一地區由一個配電公司負責，避免無效競爭，較為核心的巨頭如：</p>
<ol>
<li>NGED(英國國家電網電力配電公司)</li>
<li>UKPN(英國電網公司)</li>
<li>ScottishPower 旗下的輸電配電網路子公司 SP Energy Networks</li>
<li>SSE plc 旗下的配電網路子公司 SSEN<br>這些DNO(Distribution Network Operators)，主要負責把電力輸送到家戶中，變電所營運、配電網維修、新設用電都是他們的業務。但要注意的是，DNO不參與售電。</li>
</ol>
<h3 id="售電業"><a href="#售電業" class="headerlink" title="售電業"></a>售電業</h3><p>在英國，售電業是激烈競爭的市場，將近90%的份額由六大巨頭瓜分(The Big Six)，像是：</p>
<ol>
<li>Octopus Energy(章魚能源)</li>
<li>British Gas(英國瓦斯公司)</li>
<li>E.ON Next(德國意昂集團)</li>
<li>OVO Energy</li>
<li>EDF Energy(法國電力集團EDF的英國子公司)</li>
<li>ScottishPower(西班牙Iberdrola集團的子公司)<br>售電業的主要核心為電價方案的設計與銷售、電力市場批發採購所需電力、繳交使用電網的過路費。</li>
</ol>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>英國的電力系統分工複雜但邏輯清晰，將須保持公正性的調度、結算、電網建設維持監管狀態，但在可接受競爭的發電與售電業開放競爭，而這些角色間是怎麼互動的，值得我們深入探究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abg19910516-stack.github.io/2026/08/31/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E9%AB%94%E5%88%B6/" data-id="cmtmom32g00000wi5hjft45ou" data-title="剖析英國電力體制" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" rel="tag">電力交易</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" rel="tag">電力系統</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/02/%E8%8B%B1%E5%9C%8BECVN%E6%A9%9F%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英國ECVN機制
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/">電力交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/">電力系統</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" rel="tag">電力交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" rel="tag">電力系統</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9B%BB%E5%8A%9B%E4%BA%A4%E6%98%93/" style="font-size: 10px;">電力交易</a> <a href="/tags/%E9%9B%BB%E5%8A%9B%E7%B3%BB%E7%B5%B1/" style="font-size: 10px;">電力系統</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/02/%E8%8B%B1%E5%9C%8BECVN%E6%A9%9F%E5%88%B6/">英國ECVN機制</a>
          </li>
        
          <li>
            <a href="/2026/08/31/%E5%89%96%E6%9E%90%E8%8B%B1%E5%9C%8B%E9%9B%BB%E5%8A%9B%E9%AB%94%E5%88%B6/">剖析英國電力體制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 PowerMan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>